# .env
# below is an example of what a .env file should look like.  all the keys and names here are not real and do not work.

DISCORD_TOKEN=SOQWt92YSKWJy3SJYLENEMS2.TKwkTC._AMQIcEfQ6djeWjCO2CJ7D2XLeF7S3A06soEaB
MONGO_URI="mongodb+srv://username:password@database.xafqqio.mongodb.net/?retryWrites=true&w=majority"
MONGO_DATABASE="database"
MONGO_BOT_COLLECTION="bot-collection"

